<table class="table table-striped table-info">
    <thead>
        <tr>
            <th scope="col">EMPLOYEE ID</th>
            <th scope="col">NAME</th>
            <th scope="col">EMIAL-ID</th>
            <th scope="col">EXPERIENCE</th>
            <th scope="col">SKILLS</th>
            <th scope="col">DESIGINATION</th>
            <th scope="col">CURRENT PROJECT</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let i of empList">
            <th scope="row">{{i.empId}}</th>
            <td>{{i.empName}}</td>
            <td>{{i.empEmail}}</td>
            <td>{{i.empExp}}</td>
            <td>
                <table>
                    <tr style="margin:5px;" *ngFor="let e of i.empSkills">

                        <td class="button1">
                            {{e.skillName}}</td>
                    </tr>
                </table>
            </td>
            <td>{{i.empDesg}}</td>
            <td><table>
                <tr style="margin:5px;" *ngFor="let e of i.currentProj" >

                    <p  style="border-radius: 25px; 
                    border: 3px solid #c7b6b6; ">
                        {{e.projectName}}</p>
                </tr>
            </table></td>
        </tr>
</table>