<form [formGroup]="editPost" (ngSubmit)="onSubmit()">
    <div class="form-group row">
       <h3 class="txt txt-primary">Edit Post: {{post.projectName.projectName}}</h3>
        </div>
        <div>
            <label for="description" class="col-sm-4 col-form-label">ProjectDescription:</label>
            <div class="col-sm-10">
                <input type="text" formControlName="description" class="form-control" id="prname"
                    placeholder="Enter project description  ">
            </div>
        </div>
        <div>
            <label for="minExp" class="col-sm-4 col-form-label">Min Experience:</label>
            <div class="col-sm-10">
                <input type="number" formControlName="minExp" id="minExp" name="minExp" min="1" max="10">
            </div>
        </div>
   
    <input type="submit" value="AddPost" class="btn btn-primary">
</form>