<p align="right">
    <button type="button" class="btn btn-primary" routerLink='addpost'>ADD POST</button>
</p>
<table class="table table-striped">
    <tr>
        <th>PROJECT-NAME</th>
        <th>PROJECT DESCRIPTION</th>
        <th>MIN EXP</th>
        <th class="action">ACTION</th>
    </tr>
    <tbody>
    <tr *ngFor="let p of postList">
        <td>{{p.projectName.projectName}}</td>
        <td>{{p.description}}</td>
        <td>{{p.minExp}}</td>
        <td><button type="button" class="btn btn-primary btn-sm" id="edit" routerLink="editpost/{{p.postId}}">EDIT</button>
            <button type="button" class="btn btn-danger btn-sm" routerLink="delete/{{p.postId}}">DELETE</button>
        </td>
    </tr>
</tbody>
</table>