<form [formGroup]="AddPost" (ngSubmit)="onSubmit()">
    <div class="form-group row">
        <label for="projectName" class="col-sm-4 col-form-label">Project Name:</label>
        <div class="col-sm-10">
            <div class="input-group">
                <select class="form-select" formControlName="projectName" id="inputGroupSelect04"
                    aria-label="Example select with button addon">
                    <option selected disabled>Select Project Name</option>
                    <option  *ngFor="let p of projectList" value="{{p.projectId}}">{{p.projectName}}</option>
                </select>
            </div>
            <div *ngIf="AddPost.get('projectName')?.touched && AddPost.get('projectName')?.hasError('required')">
                <p class="alert alert-danger">Project is mandatory</p>
            </div>
        </div>
        <div>
            <label for="description" class="col-sm-4 col-form-label">ProjectDescription:</label>
            <div class="col-sm-10">
                <input type="text" formControlName="description" class="form-control" id="prname"
                    placeholder="Enter project description  ">
            </div>
        </div>
        <div>
            <label for="minExp" class="col-sm-4 col-form-label">Min Experience:</label>
            <div class="col-sm-10">
                <input type="number" formControlName="minExp" id="minExp" name="minExp" min="1" max="10">
            </div>
        </div>
    </div>
    <input type="submit" value="AddPost" class="btn btn-primary">
</form>